# CTBVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctbvideodeom/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ctbvideodeom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/ctbvideodeom/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/ctbvideodeom/: DemoApp.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
